DB_USER=user
DB_PASS=password
DB_NAME=name
DB_ROOT=rootpass

# IMPORTANT! Do not change anything under this line, unless you know what you're doing. #
DB_HOST=griffin-database
SALT=6154a9ba8ba9786b4cd55f5c5e95232db610da537ce8c9c7195beb3cc5a5a962